<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='attraction_ped_count' path='/workbooks' revision='1.3' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='faci_average_pedestrian_per_Hour_WithLocation' inline='true' name='federated.0vas6yu1ovmx5h15vbw271t06fjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='attraction_average_pedestrian_per_Hour_WithLocation' name='textscan.1bu1n0u1ceypdm1g4fini0q0hjma'>
            <connection class='textscan' directory='/Users/judym./Documents/study/uniMelb/23s2/GEOM90007 IV/assignment 3/Melbourne-City-Travel-Guide/R/data/poi' filename='attraction_average_pedestrian_per_Hour_WithLocation.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1bu1n0u1ceypdm1g4fini0q0hjma' name='attraction_average_pedestrian_per_Hour_WithLocation.csv' table='[attraction_average_pedestrian_per_Hour_WithLocation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='address' ordinal='2' />
            <column datatype='real' name='latitude_x' ordinal='3' />
            <column datatype='string' name='created_date' ordinal='4' />
            <column datatype='real' name='longitude_x' ordinal='5' />
            <column datatype='string' name='organisation' ordinal='6' />
            <column datatype='string' name='classification' ordinal='7' />
            <column datatype='string' name='name' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
            <column datatype='string' name='title' ordinal='10' />
            <column datatype='string' name='type' ordinal='11' />
            <column datatype='string' name='website' ordinal='12' />
            <column datatype='string' name='tree_common_name' ordinal='13' />
            <column datatype='string' name='tree_scientific_name' ordinal='14' />
            <column datatype='string' name='date_of_tree_planted' ordinal='15' />
            <column datatype='string' name='theme' ordinal='16' />
            <column datatype='string' name='sub_theme' ordinal='17' />
            <column datatype='string' name='geometry_x' ordinal='18' />
            <column datatype='integer' name='location_id' ordinal='19' />
            <column datatype='string' name='Sensor Name' ordinal='20' />
            <column datatype='real' name='latitude_y' ordinal='21' />
            <column datatype='real' name='longitude_y' ordinal='22' />
            <column datatype='string' name='sensor_geometry' ordinal='23' />
            <column datatype='real' name='Hour' ordinal='24' />
            <column datatype='real' name='Value' ordinal='25' />
            <column datatype='string' name='info' ordinal='26' />
            <column datatype='string' name='female' ordinal='27' />
            <column datatype='string' name='male' ordinal='28' />
            <column datatype='string' name='wheelchair' ordinal='29' />
            <column datatype='string' name='operator' ordinal='30' />
            <column datatype='string' name='baby_facil' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bu1n0u1ceypdm1g4fini0q0hjma' name='attraction_average_pedestrian_per_Hour_WithLocation.csv' table='[attraction_average_pedestrian_per_Hour_WithLocation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='address' ordinal='2' />
            <column datatype='real' name='latitude_x' ordinal='3' />
            <column datatype='string' name='created_date' ordinal='4' />
            <column datatype='real' name='longitude_x' ordinal='5' />
            <column datatype='string' name='organisation' ordinal='6' />
            <column datatype='string' name='classification' ordinal='7' />
            <column datatype='string' name='name' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
            <column datatype='string' name='title' ordinal='10' />
            <column datatype='string' name='type' ordinal='11' />
            <column datatype='string' name='website' ordinal='12' />
            <column datatype='string' name='tree_common_name' ordinal='13' />
            <column datatype='string' name='tree_scientific_name' ordinal='14' />
            <column datatype='string' name='date_of_tree_planted' ordinal='15' />
            <column datatype='string' name='theme' ordinal='16' />
            <column datatype='string' name='sub_theme' ordinal='17' />
            <column datatype='string' name='geometry_x' ordinal='18' />
            <column datatype='integer' name='location_id' ordinal='19' />
            <column datatype='string' name='Sensor Name' ordinal='20' />
            <column datatype='real' name='latitude_y' ordinal='21' />
            <column datatype='real' name='longitude_y' ordinal='22' />
            <column datatype='string' name='sensor_geometry' ordinal='23' />
            <column datatype='real' name='Hour' ordinal='24' />
            <column datatype='real' name='Value' ordinal='25' />
            <column datatype='string' name='info' ordinal='26' />
            <column datatype='string' name='female' ordinal='27' />
            <column datatype='string' name='male' ordinal='28' />
            <column datatype='string' name='wheelchair' ordinal='29' />
            <column datatype='string' name='operator' ordinal='30' />
            <column datatype='string' name='baby_facil' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>Unnamed: 0</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[address]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>address</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude_x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude_x]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>latitude_x</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>created_date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[created_date]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>created_date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude_x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude_x]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>longitude_x</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>organisation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[organisation]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>organisation</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>classification</remote-name>
            <remote-type>129</remote-type>
            <local-name>[classification]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>classification</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>website</remote-name>
            <remote-type>129</remote-type>
            <local-name>[website]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>website</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tree_common_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tree_common_name]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>tree_common_name</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tree_scientific_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tree_scientific_name]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>tree_scientific_name</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_of_tree_planted</remote-name>
            <remote-type>129</remote-type>
            <local-name>[date_of_tree_planted]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>date_of_tree_planted</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>theme</remote-name>
            <remote-type>129</remote-type>
            <local-name>[theme]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>theme</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub_theme</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sub_theme]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>sub_theme</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>geometry_x</remote-name>
            <remote-type>129</remote-type>
            <local-name>[geometry_x]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>geometry_x</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[location_id]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>location_id</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sensor Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sensor Name]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>Sensor Name</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude_y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude_y]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>latitude_y</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude_y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude_y]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>longitude_y</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sensor_geometry</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sensor_geometry]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>sensor_geometry</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hour</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Hour]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>Hour</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>info</remote-name>
            <remote-type>129</remote-type>
            <local-name>[info]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>info</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>female</remote-name>
            <remote-type>129</remote-type>
            <local-name>[female]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>female</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>male</remote-name>
            <remote-type>129</remote-type>
            <local-name>[male]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>male</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wheelchair</remote-name>
            <remote-type>129</remote-type>
            <local-name>[wheelchair]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>wheelchair</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>operator</remote-name>
            <remote-type>129</remote-type>
            <local-name>[operator]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>operator</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>baby_facil</remote-name>
            <remote-type>129</remote-type>
            <local-name>[baby_facil]</local-name>
            <parent-name>[attraction_average_pedestrian_per_Hour_WithLocation.csv]</parent-name>
            <remote-alias>baby_facil</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour1' datatype='integer' datatype-customized='true' name='[Hour]' role='measure' type='quantitative' />
      <column caption='Pedestrain Count' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='attraction_average_pedestrian_per_Hour_WithLocation.csv' datatype='table' name='[__tableau_internal_object_id__].[attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Baby Facil' datatype='string' name='[baby_facil]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='string' name='[created_date]' role='dimension' type='nominal' />
      <column caption='Date Of Tree Planted' datatype='string' name='[date_of_tree_planted]' role='dimension' type='nominal' />
      <column caption='Female' datatype='string' name='[female]' role='dimension' type='nominal' />
      <column caption='Geometry X' datatype='string' name='[geometry_x]' role='dimension' type='nominal' />
      <column caption='Info' datatype='string' name='[info]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude X' datatype='real' name='[latitude_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Y' datatype='real' name='[latitude_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude X' datatype='real' name='[longitude_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Y' datatype='real' name='[longitude_y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Male' datatype='string' name='[male]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Organisation' datatype='string' name='[organisation]' role='dimension' type='nominal' />
      <column caption='Sensor Geometry' datatype='string' name='[sensor_geometry]' role='dimension' type='nominal' />
      <column caption='Sub Theme' datatype='string' name='[sub_theme]' role='dimension' type='nominal' />
      <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tree Common Name' datatype='string' name='[tree_common_name]' role='dimension' type='nominal' />
      <column caption='Tree Scientific Name' datatype='string' name='[tree_scientific_name]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <column caption='Wheelchair' datatype='string' name='[wheelchair]' role='dimension' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/TEMP_0g0q6pw1c2o9h512pcjkr0lkdslv.tmp' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11898</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unnamed: 0</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Unnamed: 0]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unnamed: 0</remote-alias>
              <ordinal>1</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11898</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>address</remote-name>
              <remote-type>129</remote-type>
              <local-name>[address]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>address</remote-alias>
              <ordinal>2</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>877</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude_x</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latitude_x]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>latitude_x</remote-alias>
              <ordinal>3</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1949</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>created_date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[created_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>created_date</remote-alias>
              <ordinal>4</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>121</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude_x</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longitude_x]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>longitude_x</remote-alias>
              <ordinal>5</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1946</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>organisation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[organisation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>organisation</remote-alias>
              <ordinal>6</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>classification</remote-name>
              <remote-type>129</remote-type>
              <local-name>[classification]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>classification</remote-alias>
              <ordinal>7</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>name</remote-alias>
              <ordinal>8</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>964</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>category</remote-alias>
              <ordinal>9</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>title</remote-alias>
              <ordinal>10</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>266</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>type</remote-alias>
              <ordinal>11</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>173</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>website</remote-name>
              <remote-type>129</remote-type>
              <local-name>[website]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>website</remote-alias>
              <ordinal>12</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>333</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tree_common_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[tree_common_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tree_common_name</remote-alias>
              <ordinal>13</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>159</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tree_scientific_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[tree_scientific_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tree_scientific_name</remote-alias>
              <ordinal>14</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>159</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date_of_tree_planted</remote-name>
              <remote-type>129</remote-type>
              <local-name>[date_of_tree_planted]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date_of_tree_planted</remote-alias>
              <ordinal>15</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>theme</remote-name>
              <remote-type>129</remote-type>
              <local-name>[theme]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>theme</remote-alias>
              <ordinal>16</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sub_theme</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sub_theme]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sub_theme</remote-alias>
              <ordinal>17</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>49</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>geometry_x</remote-name>
              <remote-type>129</remote-type>
              <local-name>[geometry_x]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>geometry_x</remote-alias>
              <ordinal>18</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1964</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>location_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[location_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>location_id</remote-alias>
              <ordinal>19</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>128</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sensor Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sensor Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sensor Name</remote-alias>
              <ordinal>20</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>128</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude_y</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latitude_y]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>latitude_y</remote-alias>
              <ordinal>21</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>128</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude_y</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longitude_y]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>longitude_y</remote-alias>
              <ordinal>22</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>128</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sensor_geometry</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sensor_geometry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sensor_geometry</remote-alias>
              <ordinal>23</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>128</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Hour</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Hour]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Hour</remote-alias>
              <ordinal>24</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Value</remote-alias>
              <ordinal>25</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1952</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>info</remote-name>
              <remote-type>129</remote-type>
              <local-name>[info]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>info</remote-alias>
              <ordinal>26</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>92</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>female</remote-name>
              <remote-type>129</remote-type>
              <local-name>[female]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>female</remote-alias>
              <ordinal>27</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>male</remote-name>
              <remote-type>129</remote-type>
              <local-name>[male]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>male</remote-alias>
              <ordinal>28</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>wheelchair</remote-name>
              <remote-type>129</remote-type>
              <local-name>[wheelchair]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>wheelchair</remote-alias>
              <ordinal>29</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>operator</remote-name>
              <remote-type>129</remote-type>
              <local-name>[operator]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>operator</remote-alias>
              <ordinal>30</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>baby_facil</remote-name>
              <remote-type>129</remote-type>
              <local-name>[baby_facil]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>baby_facil</remote-alias>
              <ordinal>31</ordinal>
              <family>attraction_average_pedestrian_per_Hour_WithLocation.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='attraction_average_pedestrian_per_Hour_WithLocation.csv' id='attraction_average_pedestrian_per_Hour_WithLocation.csv_B844FDFBF54149DEABA24FEDF3C63B70'>
            <properties context=''>
              <relation connection='textscan.1bu1n0u1ceypdm1g4fini0q0hjma' name='attraction_average_pedestrian_per_Hour_WithLocation.csv' table='[attraction_average_pedestrian_per_Hour_WithLocation#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                  <column datatype='string' name='address' ordinal='2' />
                  <column datatype='real' name='latitude_x' ordinal='3' />
                  <column datatype='string' name='created_date' ordinal='4' />
                  <column datatype='real' name='longitude_x' ordinal='5' />
                  <column datatype='string' name='organisation' ordinal='6' />
                  <column datatype='string' name='classification' ordinal='7' />
                  <column datatype='string' name='name' ordinal='8' />
                  <column datatype='string' name='category' ordinal='9' />
                  <column datatype='string' name='title' ordinal='10' />
                  <column datatype='string' name='type' ordinal='11' />
                  <column datatype='string' name='website' ordinal='12' />
                  <column datatype='string' name='tree_common_name' ordinal='13' />
                  <column datatype='string' name='tree_scientific_name' ordinal='14' />
                  <column datatype='string' name='date_of_tree_planted' ordinal='15' />
                  <column datatype='string' name='theme' ordinal='16' />
                  <column datatype='string' name='sub_theme' ordinal='17' />
                  <column datatype='string' name='geometry_x' ordinal='18' />
                  <column datatype='integer' name='location_id' ordinal='19' />
                  <column datatype='string' name='Sensor Name' ordinal='20' />
                  <column datatype='real' name='latitude_y' ordinal='21' />
                  <column datatype='real' name='longitude_y' ordinal='22' />
                  <column datatype='string' name='sensor_geometry' ordinal='23' />
                  <column datatype='real' name='Hour' ordinal='24' />
                  <column datatype='real' name='Value' ordinal='25' />
                  <column datatype='string' name='info' ordinal='26' />
                  <column datatype='string' name='female' ordinal='27' />
                  <column datatype='string' name='male' ordinal='28' />
                  <column datatype='string' name='wheelchair' ordinal='29' />
                  <column datatype='string' name='operator' ordinal='30' />
                  <column datatype='string' name='baby_facil' ordinal='31' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Facilities Pedestrain Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='faci_average_pedestrian_per_Hour_WithLocation' name='federated.0vas6yu1ovmx5h15vbw271t06fjz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vas6yu1ovmx5h15vbw271t06fjz'>
            <column caption='Hour1' datatype='integer' datatype-customized='true' name='[Hour]' role='measure' type='quantitative' />
            <column caption='Pedestrain Count' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location_id]' derivation='None' name='[none:location_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vas6yu1ovmx5h15vbw271t06fjz].[avg:Value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0vas6yu1ovmx5h15vbw271t06fjz].[none:location_id:ok]'>
            <groupfilter function='empty-level' member='[none:location_id:ok]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vas6yu1ovmx5h15vbw271t06fjz].[none:location_id:ok]</column>
            <column>[federated.0vas6yu1ovmx5h15vbw271t06fjz].[avg:Value:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0vas6yu1ovmx5h15vbw271t06fjz].[none:Hour:qk]' scope='cols' value='Time (hour)' />
            <format attr='auto-subtitle' class='0' field='[federated.0vas6yu1ovmx5h15vbw271t06fjz].[none:Hour:qk]' scope='cols' value='true' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0vas6yu1ovmx5h15vbw271t06fjz].[none:Hour:qk]' value='false' />
            <format attr='break-on-special' field='[federated.0vas6yu1ovmx5h15vbw271t06fjz].[none:Hour:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0vas6yu1ovmx5h15vbw271t06fjz].[none:Hour:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vas6yu1ovmx5h15vbw271t06fjz].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time (hour):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vas6yu1ovmx5h15vbw271t06fjz].[none:Hour:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Pedestrain Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vas6yu1ovmx5h15vbw271t06fjz].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.52674031257629395' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0vas6yu1ovmx5h15vbw271t06fjz].[avg:Value:qk]</rows>
        <cols>[federated.0vas6yu1ovmx5h15vbw271t06fjz].[none:Hour:qk]</cols>
      </table>
      <simple-id uuid='{EB0F985C-29F4-4E13-B5BC-8AE706D2D235}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Facilities Pedestrain Count'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0vas6yu1ovmx5h15vbw271t06fjz].[none:location_id:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{D7252E9F-E339-4C7A-A320-A154173932B3}' />
    </window>
  </windows>
</workbook>
