<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='MelbourneCityAirbnbListings' path='/workbooks' revision='4.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='hotels_with_suburb' inline='true' name='federated.14aji0k0zpqwpb190tq2p1280ca8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotels_with_suburb' name='textscan.0maj6ce00lqsc918rrdz20ipzc9r'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/katrinading/GitHub/postgrad/GEOM90007-IV/Melbourne-City-Travel-Guide/R/data/airbnb/hotels_with_suburb.csv' dataRefreshTime='' directory='/Users/katrinading/GitHub/postgrad/GEOM90007-IV/Melbourne-City-Travel-Guide/R/data/airbnb' filename='/var/folders/rb/k_cp4hm14m30kkkpg55d22g00000gn/T/tableau-temp/071zhzs0u7ndyb1cam3c61ov8moi/hotels_with_suburb.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0maj6ce00lqsc918rrdz20ipzc9r' name='hotels_with_suburb.csv' table='[/Users/katrinading/GitHub/postgrad/GEOM90007-IV/Melbourne-City-Travel-Guide/R/data/airbnb/hotels_with_suburb#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:V5033:no:A1:V5033:1' header='yes' locale='en_AU' separator=','>
            <column datatype='real' name='id' ordinal='0' />
            <column datatype='integer' name='host_id' ordinal='1' />
            <column datatype='string' name='host_name' ordinal='2' />
            <column datatype='string' name='neighbourhood' ordinal='3' />
            <column datatype='string' name='room_type' ordinal='4' />
            <column datatype='integer' name='price' ordinal='5' />
            <column datatype='integer' name='minimum_nights' ordinal='6' />
            <column datatype='integer' name='number_of_reviews' ordinal='7' />
            <column datatype='date' name='last_review' ordinal='8' />
            <column datatype='real' name='reviews_per_month' ordinal='9' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='10' />
            <column datatype='integer' name='availability_365' ordinal='11' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='12' />
            <column datatype='string' name='name' ordinal='13' />
            <column datatype='real' name='rating' ordinal='14' />
            <column datatype='string' name='number_of_bedrooms' ordinal='15' />
            <column datatype='integer' name='number_of_beds' ordinal='16' />
            <column datatype='real' name='number_of_baths' ordinal='17' />
            <column datatype='string' name='suburb' ordinal='18' />
            <column datatype='string' name='price_class' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='real' name='Latitude' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0maj6ce00lqsc918rrdz20ipzc9r' name='hotels_with_suburb.csv' table='[/Users/katrinading/GitHub/postgrad/GEOM90007-IV/Melbourne-City-Travel-Guide/R/data/airbnb/hotels_with_suburb#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:V5033:no:A1:V5033:1' header='yes' locale='en_AU' separator=','>
            <column datatype='real' name='id' ordinal='0' />
            <column datatype='integer' name='host_id' ordinal='1' />
            <column datatype='string' name='host_name' ordinal='2' />
            <column datatype='string' name='neighbourhood' ordinal='3' />
            <column datatype='string' name='room_type' ordinal='4' />
            <column datatype='integer' name='price' ordinal='5' />
            <column datatype='integer' name='minimum_nights' ordinal='6' />
            <column datatype='integer' name='number_of_reviews' ordinal='7' />
            <column datatype='date' name='last_review' ordinal='8' />
            <column datatype='real' name='reviews_per_month' ordinal='9' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='10' />
            <column datatype='integer' name='availability_365' ordinal='11' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='12' />
            <column datatype='string' name='name' ordinal='13' />
            <column datatype='real' name='rating' ordinal='14' />
            <column datatype='string' name='number_of_bedrooms' ordinal='15' />
            <column datatype='integer' name='number_of_beds' ordinal='16' />
            <column datatype='real' name='number_of_baths' ordinal='17' />
            <column datatype='string' name='suburb' ordinal='18' />
            <column datatype='string' name='price_class' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='real' name='Latitude' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:V5033:no:A1:V5033:1&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_AU&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[host_id]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias>host_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[host_name]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias>host_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neighbourhood</remote-name>
            <remote-type>129</remote-type>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias>neighbourhood</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>room_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[room_type]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias>room_type</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minimum_nights</remote-name>
            <remote-type>20</remote-type>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias>minimum_nights</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_reviews</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias>number_of_reviews</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_review</remote-name>
            <remote-type>133</remote-type>
            <local-name>[last_review]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias>last_review</remote-alias>
            <ordinal>8</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviews_per_month</remote-name>
            <remote-type>5</remote-type>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias>reviews_per_month</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calculated_host_listings_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias>calculated_host_listings_count</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>availability_365</remote-name>
            <remote-type>20</remote-type>
            <local-name>[availability_365]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias>availability_365</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_reviews_ltm</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias>number_of_reviews_ltm</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rating]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias>rating</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_bedrooms</remote-name>
            <remote-type>129</remote-type>
            <local-name>[number_of_bedrooms]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias>number_of_bedrooms</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_beds</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_of_beds]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias>number_of_beds</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_baths</remote-name>
            <remote-type>5</remote-type>
            <local-name>[number_of_baths]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias>number_of_baths</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>suburb</remote-name>
            <remote-type>129</remote-type>
            <local-name>[suburb]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias>suburb</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price_class</remote-name>
            <remote-type>129</remote-type>
            <local-name>[price_class]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias>price_class</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Display Suburb' datatype='boolean' name='[Calculation_6875941112223399939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([suburb]) THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hotels_with_suburb.csv1' datatype='table' name='[__tableau_internal_object_id__].[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Baths' datatype='string' datatype-customized='true' name='[number_of_baths]' role='dimension' type='nominal' />
      <column caption='Number Of Bedrooms' datatype='string' name='[number_of_bedrooms]' role='dimension' type='nominal' />
      <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='dimension' type='ordinal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Class' datatype='string' name='[price_class]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
      <column-instance column='[price_class]' derivation='None' name='[none:price_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Show Suburb)' hidden='true' name='[Action (Show Suburb)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6875941112221921282]' />
        </groupfilter>
      </group>
      <group caption='Action (Suburb)' hidden='true' name='[Action (Suburb)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[suburb]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Suburb)' hidden='true' name='[Tooltip (Suburb)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[suburb]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/katrinading/Downloads/hotels_with_suburb.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='10/19/2023 04:06:09 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='hotels_with_suburb' increment-value='%null%' refresh-type='create' rows-inserted='5028' timestamp-start='2023-10-19 04:06:09.105' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>id</remote-name>
              <remote-type>5</remote-type>
              <local-name>[id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id</remote-alias>
              <ordinal>0</ordinal>
              <family>hotels_with_suburb.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5028</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>host_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[host_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>host_id</remote-alias>
              <ordinal>1</ordinal>
              <family>hotels_with_suburb.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1351</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>host_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[host_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>host_name</remote-alias>
              <ordinal>2</ordinal>
              <family>hotels_with_suburb.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1015</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>neighbourhood</remote-name>
              <remote-type>129</remote-type>
              <local-name>[neighbourhood]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>neighbourhood</remote-alias>
              <ordinal>3</ordinal>
              <family>hotels_with_suburb.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>room_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[room_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>room_type</remote-alias>
              <ordinal>4</ordinal>
              <family>hotels_with_suburb.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>price</remote-name>
              <remote-type>20</remote-type>
              <local-name>[price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>price</remote-alias>
              <ordinal>5</ordinal>
              <family>hotels_with_suburb.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>436</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>minimum_nights</remote-name>
              <remote-type>20</remote-type>
              <local-name>[minimum_nights]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>minimum_nights</remote-alias>
              <ordinal>6</ordinal>
              <family>hotels_with_suburb.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>number_of_reviews</remote-name>
              <remote-type>20</remote-type>
              <local-name>[number_of_reviews]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>number_of_reviews</remote-alias>
              <ordinal>7</ordinal>
              <family>hotels_with_suburb.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>287</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>last_review</remote-name>
              <remote-type>133</remote-type>
              <local-name>[last_review]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>last_review</remote-alias>
              <ordinal>8</ordinal>
              <family>hotels_with_suburb.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>587</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>reviews_per_month</remote-name>
              <remote-type>5</remote-type>
              <local-name>[reviews_per_month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>reviews_per_month</remote-alias>
              <ordinal>9</ordinal>
              <family>hotels_with_suburb.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>707</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>calculated_host_listings_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[calculated_host_listings_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>calculated_host_listings_count</remote-alias>
              <ordinal>10</ordinal>
              <family>hotels_with_suburb.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>58</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>availability_365</remote-name>
              <remote-type>20</remote-type>
              <local-name>[availability_365]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>availability_365</remote-alias>
              <ordinal>11</ordinal>
              <family>hotels_with_suburb.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>427</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>number_of_reviews_ltm</remote-name>
              <remote-type>20</remote-type>
              <local-name>[number_of_reviews_ltm]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>number_of_reviews_ltm</remote-alias>
              <ordinal>12</ordinal>
              <family>hotels_with_suburb.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>103</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>name</remote-alias>
              <ordinal>13</ordinal>
              <family>hotels_with_suburb.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>114</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rating</remote-alias>
              <ordinal>14</ordinal>
              <family>hotels_with_suburb.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>133</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>number_of_bedrooms</remote-name>
              <remote-type>129</remote-type>
              <local-name>[number_of_bedrooms]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>number_of_bedrooms</remote-alias>
              <ordinal>15</ordinal>
              <family>hotels_with_suburb.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>number_of_beds</remote-name>
              <remote-type>20</remote-type>
              <local-name>[number_of_beds]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>number_of_beds</remote-alias>
              <ordinal>16</ordinal>
              <family>hotels_with_suburb.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>number_of_baths</remote-name>
              <remote-type>129</remote-type>
              <local-name>[number_of_baths]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>number_of_baths</remote-alias>
              <ordinal>17</ordinal>
              <family>hotels_with_suburb.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>suburb</remote-name>
              <remote-type>129</remote-type>
              <local-name>[suburb]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>suburb</remote-alias>
              <ordinal>18</ordinal>
              <family>hotels_with_suburb.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>price_class</remote-name>
              <remote-type>129</remote-type>
              <local-name>[price_class]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>price_class</remote-alias>
              <ordinal>19</ordinal>
              <family>hotels_with_suburb.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Longitude</remote-alias>
              <ordinal>20</ordinal>
              <family>hotels_with_suburb.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2119</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Latitude</remote-alias>
              <ordinal>21</ordinal>
              <family>hotels_with_suburb.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2020</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:room_type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Entire home/apt&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Shared room&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Private room&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Hotel room&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:price_class:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;cheap&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;medium&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;expensive&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='hotels_with_suburb.csv1' id='hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C'>
            <properties context=''>
              <relation connection='textscan.0maj6ce00lqsc918rrdz20ipzc9r' name='hotels_with_suburb.csv' table='[/Users/katrinading/GitHub/postgrad/GEOM90007-IV/Melbourne-City-Travel-Guide/R/data/airbnb/hotels_with_suburb#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:V5033:no:A1:V5033:1' header='yes' locale='en_AU' separator=','>
                  <column datatype='real' name='id' ordinal='0' />
                  <column datatype='integer' name='host_id' ordinal='1' />
                  <column datatype='string' name='host_name' ordinal='2' />
                  <column datatype='string' name='neighbourhood' ordinal='3' />
                  <column datatype='string' name='room_type' ordinal='4' />
                  <column datatype='integer' name='price' ordinal='5' />
                  <column datatype='integer' name='minimum_nights' ordinal='6' />
                  <column datatype='integer' name='number_of_reviews' ordinal='7' />
                  <column datatype='date' name='last_review' ordinal='8' />
                  <column datatype='real' name='reviews_per_month' ordinal='9' />
                  <column datatype='integer' name='calculated_host_listings_count' ordinal='10' />
                  <column datatype='integer' name='availability_365' ordinal='11' />
                  <column datatype='integer' name='number_of_reviews_ltm' ordinal='12' />
                  <column datatype='string' name='name' ordinal='13' />
                  <column datatype='real' name='rating' ordinal='14' />
                  <column datatype='string' name='number_of_bedrooms' ordinal='15' />
                  <column datatype='integer' name='number_of_beds' ordinal='16' />
                  <column datatype='real' name='number_of_baths' ordinal='17' />
                  <column datatype='string' name='suburb' ordinal='18' />
                  <column datatype='string' name='price_class' ordinal='19' />
                  <column datatype='real' name='Longitude' ordinal='20' />
                  <column datatype='real' name='Latitude' ordinal='21' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14aji0k0zpqwpb190tq2p1280ca8'>
      <datasources>
        <datasource caption='hotels_with_suburb' name='federated.14aji0k0zpqwpb190tq2p1280ca8' />
      </datasources>
      <datasource-dependencies datasource='federated.14aji0k0zpqwpb190tq2p1280ca8'>
        <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
        <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
        <column-instance column='[number_of_baths]' derivation='None' name='[none:number_of_baths:nk]' pivot='key' type='nominal' />
        <column-instance column='[number_of_bedrooms]' derivation='None' name='[none:number_of_bedrooms:nk]' pivot='key' type='nominal' />
        <column-instance column='[number_of_beds]' derivation='None' name='[none:number_of_beds:ok]' pivot='key' type='ordinal' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[price_class]' derivation='None' name='[none:price_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
        <column caption='Number Of Baths' datatype='string' datatype-customized='true' name='[number_of_baths]' role='dimension' type='nominal' />
        <column caption='Number Of Bedrooms' datatype='string' name='[number_of_bedrooms]' role='dimension' type='nominal' />
        <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='dimension' type='ordinal' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
        <column caption='Price Class' datatype='string' name='[price_class]' role='dimension' type='nominal' />
        <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:minimum_nights:qk]' included-values='in-range'>
        <min>1</min>
        <max>1125</max>
      </filter>
      <filter class='categorical' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_baths:nk]'>
        <groupfilter function='level-members' level='[none:number_of_baths:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_bedrooms:nk]'>
        <groupfilter function='level-members' level='[none:number_of_bedrooms:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_beds:ok]'>
        <groupfilter function='level-members' level='[none:number_of_beds:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price:qk]' included-values='in-range-or-null'>
        <min>17</min>
        <max>2290</max>
      </filter>
      <filter class='categorical' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price_class:nk]'>
        <groupfilter function='level-members' level='[none:price_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:rating:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>5.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter-all' name='[Action1_3574E062B699454BA6D5D171692DC2E1]'>
      <activation type='on-select' />
      <source dashboard='Melbourne City Airbnb Price Distribution Dashboard' type='sheet'>
        <exclude-sheet name='Price Distribution' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Melbourne City Airbnb Price Distribution Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Price In Each Suburb'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels_with_suburb' name='federated.14aji0k0zpqwpb190tq2p1280ca8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14aji0k0zpqwpb190tq2p1280ca8'>
            <_.fcp.ObjectModelTableType.false...column caption='hotels_with_suburb.csv1' datatype='integer' name='[__tableau_internal_object_id__].[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hotels_with_suburb.csv1' datatype='table' name='[__tableau_internal_object_id__].[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_baths]' derivation='Count' name='[cnt:number_of_baths:ok]' pivot='key' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_baths]' derivation='None' name='[none:number_of_baths:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_bedrooms]' derivation='None' name='[none:number_of_bedrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_beds]' derivation='None' name='[none:number_of_beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_class]' derivation='None' name='[none:price_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Baths' datatype='string' datatype-customized='true' name='[number_of_baths]' role='dimension' type='nominal' />
            <column caption='Number Of Bedrooms' datatype='string' name='[number_of_bedrooms]' role='dimension' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Class' datatype='string' name='[price_class]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:suburb:nk]' />
              <groupfilter function='member' level='[none:suburb:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price:qk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price_class:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_bedrooms:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_beds:ok]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_baths:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:minimum_nights:qk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:rating:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:price:qk]' />
              <color column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:price:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:rating:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]' />
              <text column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]' />
              <text column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:price:qk]' />
              <text column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]' />
              <lod column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[cnt:number_of_baths:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Suburb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of listings: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price: </run>
                <run bold='true' fontcolor='#000000'>$ </run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:price:qk]>/night]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Rating: </run>
                <run fontcolor='#555555'> </run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:rating:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Room Type" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]>]]></run>
                <run><![CDATA[
Avg. $<[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:price:qk]>/night
(]]></run>
                <run><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]>]]></run>
                <run> listings)</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{510DFAA8-E787-4587-B177-B29495301574}' />
    </worksheet>
    <worksheet name='Price Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; in &lt;</run>
            <run>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels_with_suburb' name='federated.14aji0k0zpqwpb190tq2p1280ca8' />
          </datasources>
          <datasource-dependencies datasource='federated.14aji0k0zpqwpb190tq2p1280ca8'>
            <column-instance column='[host_id]' derivation='Attribute' name='[attr:host_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Attribute' name='[attr:last_review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_baths]' derivation='Attribute' name='[attr:number_of_baths:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_bedrooms]' derivation='Attribute' name='[attr:number_of_bedrooms:nk]' pivot='key' type='nominal' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_baths]' derivation='None' name='[none:number_of_baths:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_bedrooms]' derivation='None' name='[none:number_of_bedrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_beds]' derivation='None' name='[none:number_of_beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_class]' derivation='None' name='[none:price_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Baths' datatype='string' datatype-customized='true' name='[number_of_baths]' role='dimension' type='nominal' />
            <column caption='Number Of Bedrooms' datatype='string' name='[number_of_bedrooms]' role='dimension' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='dimension' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Class' datatype='string' name='[price_class]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_beds]' derivation='Sum' name='[sum:number_of_beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[Action (Suburb)]'>
            <groupfilter function='level-members' level='[suburb]' user:ui-action-filter='[Action1_B25425BA00134E7D815C64316D64FB53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]'>
            <groupfilter function='level-members' level='[none:suburb:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[Action (Suburb)]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price:qk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price_class:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_bedrooms:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_beds:ok]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_baths:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:minimum_nights:qk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:rating:qk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:price:qk]' scope='cols' value='Price Distribution' />
            <format attr='height' field='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:price:qk]' value='54' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]' value='18' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='17' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]' value='true' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='boxplot-style' id='refline1' value='modern' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price_class:nk]' />
              <lod column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:availability_365:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:minimum_nights:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:number_of_baths:nk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:number_of_beds:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:number_of_reviews:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:price:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:rating:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:host_id:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:host_name:nk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:id:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:last_review:ok]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:number_of_bedrooms:nk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:price:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Host Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:host_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:price:qk]>/night]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:number_of_reviews:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:rating:qk]> ]]></run>
                <run>out of 5&#10;</run>
                <run fontcolor='#787878'>Suburb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Availability in 365 Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:availability_365:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minimum Nights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:minimum_nights:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amenities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:number_of_bedrooms:nk]> Bedrooms, <[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:number_of_beds:qk]> Beds, <[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:number_of_baths:nk]> Baths]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.51574587821960449' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]</rows>
        <cols>[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:price:qk]</cols>
      </table>
      <simple-id uuid='{37B972DF-4709-40B3-8027-C6F2817BBD73}' />
    </worksheet>
    <worksheet name='Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels_with_suburb' name='federated.14aji0k0zpqwpb190tq2p1280ca8' />
          </datasources>
          <datasource-dependencies datasource='federated.14aji0k0zpqwpb190tq2p1280ca8'>
            <_.fcp.ObjectModelTableType.false...column caption='hotels_with_suburb.csv1' datatype='integer' name='[__tableau_internal_object_id__].[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hotels_with_suburb.csv1' datatype='table' name='[__tableau_internal_object_id__].[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_baths]' derivation='None' name='[none:number_of_baths:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_bedrooms]' derivation='None' name='[none:number_of_bedrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_beds]' derivation='None' name='[none:number_of_beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_class]' derivation='None' name='[none:price_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Baths' datatype='string' datatype-customized='true' name='[number_of_baths]' role='dimension' type='nominal' />
            <column caption='Number Of Bedrooms' datatype='string' name='[number_of_bedrooms]' role='dimension' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Class' datatype='string' name='[price_class]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[Tooltip (Suburb)]'>
            <groupfilter function='member' level='[suburb]' member='&quot;Carlton&quot;' user:ui-action-filter='[Action - Room Type]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]'>
            <groupfilter function='level-members' level='[none:suburb:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[Tooltip (Suburb)]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price_class:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price:qk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_bedrooms:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_beds:ok]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_baths:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:minimum_nights:qk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:rating:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:room_type:nk]' />
              <wedge-size column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]' />
              <size column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]' />
              <text column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:room_type:nk]' />
              <text column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]' />
              <text column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[pcto:cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:room_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of listings:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[pcto:cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:room_type:nk]>]]></run>
                <run><![CDATA[ 
<[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]> listings (<[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[pcto:cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8315E7B5-BF78-4EA2-AD09-C6E6818C5AF3}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Melbourne City Airbnb Price Distribution Dashboard'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97814' id='11' param='horz' type-v2='layout-flow' w='98438' x='781' y='1093'>
            <zone h='97814' id='9' type-v2='layout-basic' w='98438' x='781' y='1093'>
              <zone h='57377' id='26' name='Average Price In Each Suburb' w='98438' x='781' y='1093'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='40437' id='62' param='horz' type-v2='layout-flow' w='98438' x='781' y='58470'>
                <zone h='40437' id='16' name='Price Distribution' w='82032' x='781' y='58470'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='40437' id='17' name='Price Distribution' pane-specification-id='2' param='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price_class:nk]' type-v2='color' w='16406' x='82813' y='58470'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='72' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97814' id='71' param='vert' type-v2='layout-flow' w='98438' x='781' y='1093'>
                <zone fixed-size='280' h='57377' id='26' is-fixed='true' name='Average Price In Each Suburb' w='98438' x='781' y='1093'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40437' id='16' is-fixed='true' name='Price Distribution' w='82032' x='781' y='58470'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='40437' id='17' name='Price Distribution' pane-specification-id='2' param='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price_class:nk]' type-v2='color' w='16406' x='82813' y='58470'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{88495FC2-104D-44EE-9241-2B1EEA37A410}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Average Price In Each Suburb'>
      <cards>
        <edge name='left'>
          <strip size='173'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:minimum_nights:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_baths:nk]' type='filter' />
            <card param='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_bedrooms:nk]' type='filter' />
            <card param='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_beds:ok]' type='filter' />
            <card param='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price_class:nk]' type='filter' />
            <card param='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:price:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{6F57D0F2-5896-4E30-BFBF-13AD0A6E8FD3}' />
    </window>
    <window class='worksheet' name='Price Distribution'>
      <cards>
        <edge name='left'>
          <strip size='210'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price_class:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{BF0C0E5D-EF3F-43FA-8A50-BAC63C99D2ED}' />
    </window>
    <window class='worksheet' name='Room Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:room_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{8F711AE0-9A1B-416F-956D-B7F1AF1D9F36}' />
    </window>
    <window class='dashboard' maximized='true' name='Melbourne City Airbnb Price Distribution Dashboard'>
      <viewpoints>
        <viewpoint name='Average Price In Each Suburb'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Price Distribution'>
          <zoom type='fit-height' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{AFB9702B-3277-4DE4-B6F1-E7651B064268}' />
    </window>
  </windows>
</workbook>
