<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MelbourneCityAirbnbListings' path='/workbooks' revision='4.2' />
  <datasources>
    <datasource caption='hotels_with_suburb' inline='true' name='federated.14aji0k0zpqwpb190tq2p1280ca8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotels_with_suburb' name='textscan.0maj6ce00lqsc918rrdz20ipzc9r'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/katrinading/GitHub/postgrad/GEOM90007-IV/Melbourne-City-Travel-Guide/R/data/airbnb/hotels_with_suburb.csv' dataRefreshTime='' directory='/Users/katrinading/GitHub/postgrad/GEOM90007-IV/Melbourne-City-Travel-Guide/R/data/airbnb' filename='/var/folders/rb/k_cp4hm14m30kkkpg55d22g00000gn/T/tableau-temp/071zhzs0u7ndyb1cam3c61ov8moi/hotels_with_suburb.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0maj6ce00lqsc918rrdz20ipzc9r' name='hotels_with_suburb.csv' table='[/Users/katrinading/GitHub/postgrad/GEOM90007-IV/Melbourne-City-Travel-Guide/R/data/airbnb/hotels_with_suburb#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:V5033:no:A1:V5033:1' header='yes' locale='en_AU' separator=','>
            <column datatype='real' name='id' ordinal='0' />
            <column datatype='integer' name='host_id' ordinal='1' />
            <column datatype='string' name='host_name' ordinal='2' />
            <column datatype='string' name='neighbourhood' ordinal='3' />
            <column datatype='string' name='room_type' ordinal='4' />
            <column datatype='integer' name='price' ordinal='5' />
            <column datatype='integer' name='minimum_nights' ordinal='6' />
            <column datatype='integer' name='number_of_reviews' ordinal='7' />
            <column datatype='date' name='last_review' ordinal='8' />
            <column datatype='real' name='reviews_per_month' ordinal='9' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='10' />
            <column datatype='integer' name='availability_365' ordinal='11' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='12' />
            <column datatype='string' name='name' ordinal='13' />
            <column datatype='real' name='rating' ordinal='14' />
            <column datatype='string' name='number_of_bedrooms' ordinal='15' />
            <column datatype='integer' name='number_of_beds' ordinal='16' />
            <column datatype='real' name='number_of_baths' ordinal='17' />
            <column datatype='string' name='suburb' ordinal='18' />
            <column datatype='string' name='price_class' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='real' name='Latitude' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_bedrooms]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_beds]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_baths]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suburb]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_class]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Display Suburb' datatype='boolean' name='[Calculation_6875941112223399939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([suburb]) THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hotels_with_suburb.csv1' datatype='table' name='[__tableau_internal_object_id__].[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Baths' datatype='string' datatype-customized='true' name='[number_of_baths]' role='dimension' type='nominal' />
      <column caption='Number Of Bedrooms' datatype='string' name='[number_of_bedrooms]' role='dimension' type='nominal' />
      <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='dimension' type='ordinal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Class' datatype='string' name='[price_class]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
      <column-instance column='[price_class]' derivation='None' name='[none:price_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Show Suburb)' hidden='true' name='[Action (Show Suburb)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6875941112221921282]' />
        </groupfilter>
      </group>
      <group caption='Action (Suburb)' hidden='true' name='[Action (Suburb)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[suburb]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Suburb)' hidden='true' name='[Tooltip (Suburb)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[suburb]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14aji0k0zpqwpb190tq2p1280ca8'>
      <datasources>
        <datasource caption='hotels_with_suburb' name='federated.14aji0k0zpqwpb190tq2p1280ca8' />
      </datasources>
      <datasource-dependencies datasource='federated.14aji0k0zpqwpb190tq2p1280ca8'>
        <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
        <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
        <column-instance column='[number_of_baths]' derivation='None' name='[none:number_of_baths:nk]' pivot='key' type='nominal' />
        <column-instance column='[number_of_bedrooms]' derivation='None' name='[none:number_of_bedrooms:nk]' pivot='key' type='nominal' />
        <column-instance column='[number_of_beds]' derivation='None' name='[none:number_of_beds:ok]' pivot='key' type='ordinal' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[price_class]' derivation='None' name='[none:price_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
        <column caption='Number Of Baths' datatype='string' datatype-customized='true' name='[number_of_baths]' role='dimension' type='nominal' />
        <column caption='Number Of Bedrooms' datatype='string' name='[number_of_bedrooms]' role='dimension' type='nominal' />
        <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='dimension' type='ordinal' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
        <column caption='Price Class' datatype='string' name='[price_class]' role='dimension' type='nominal' />
        <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:minimum_nights:qk]' included-values='in-range'>
        <min>1</min>
        <max>1125</max>
      </filter>
      <filter class='categorical' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_baths:nk]'>
        <groupfilter function='level-members' level='[none:number_of_baths:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_bedrooms:nk]'>
        <groupfilter function='level-members' level='[none:number_of_bedrooms:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_beds:ok]'>
        <groupfilter function='level-members' level='[none:number_of_beds:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price:qk]' included-values='in-range-or-null'>
        <min>17</min>
        <max>2290</max>
      </filter>
      <filter class='categorical' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price_class:nk]'>
        <groupfilter function='level-members' level='[none:price_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:rating:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>5.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter-all' name='[Action1_3574E062B699454BA6D5D171692DC2E1]'>
      <activation type='on-select' />
      <source dashboard='Melbourne City Airbnb Price Distribution Dashboard' type='sheet'>
        <exclude-sheet name='Price Distribution' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Melbourne City Airbnb Price Distribution Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Price In Each Suburb'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels_with_suburb' name='federated.14aji0k0zpqwpb190tq2p1280ca8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14aji0k0zpqwpb190tq2p1280ca8'>
            <column-instance column='[__tableau_internal_object_id__].[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hotels_with_suburb.csv1' datatype='table' name='[__tableau_internal_object_id__].[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_baths]' derivation='Count' name='[cnt:number_of_baths:ok]' pivot='key' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_baths]' derivation='None' name='[none:number_of_baths:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_bedrooms]' derivation='None' name='[none:number_of_bedrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_beds]' derivation='None' name='[none:number_of_beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_class]' derivation='None' name='[none:price_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Baths' datatype='string' datatype-customized='true' name='[number_of_baths]' role='dimension' type='nominal' />
            <column caption='Number Of Bedrooms' datatype='string' name='[number_of_bedrooms]' role='dimension' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Class' datatype='string' name='[price_class]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:suburb:nk]' />
              <groupfilter function='member' level='[none:suburb:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price:qk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price_class:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_bedrooms:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_beds:ok]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_baths:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:minimum_nights:qk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:price:qk]' />
              <color column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:price:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:rating:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]' />
              <text column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]' />
              <text column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:price:qk]' />
              <text column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]' />
              <lod column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[cnt:number_of_baths:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Suburb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of listings: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price: </run>
                <run bold='true' fontcolor='#000000'>$ </run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:price:qk]>/night]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Rating: </run>
                <run fontcolor='#555555'> </run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:rating:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Room Type" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]>]]></run>
                <run><![CDATA[
Avg. $<[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:price:qk]>/night
(]]></run>
                <run><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]>]]></run>
                <run> listings)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; in &lt;</run>
            <run>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels_with_suburb' name='federated.14aji0k0zpqwpb190tq2p1280ca8' />
          </datasources>
          <datasource-dependencies datasource='federated.14aji0k0zpqwpb190tq2p1280ca8'>
            <column-instance column='[host_id]' derivation='Attribute' name='[attr:host_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Attribute' name='[attr:last_review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_baths]' derivation='Attribute' name='[attr:number_of_baths:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_bedrooms]' derivation='Attribute' name='[attr:number_of_bedrooms:nk]' pivot='key' type='nominal' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_baths]' derivation='None' name='[none:number_of_baths:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_bedrooms]' derivation='None' name='[none:number_of_bedrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_beds]' derivation='None' name='[none:number_of_beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_class]' derivation='None' name='[none:price_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Baths' datatype='string' datatype-customized='true' name='[number_of_baths]' role='dimension' type='nominal' />
            <column caption='Number Of Bedrooms' datatype='string' name='[number_of_bedrooms]' role='dimension' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='dimension' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Class' datatype='string' name='[price_class]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_beds]' derivation='Sum' name='[sum:number_of_beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[Action (Suburb)]'>
            <groupfilter function='level-members' level='[suburb]' user:ui-action-filter='[Action1_B25425BA00134E7D815C64316D64FB53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price_class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;cheap&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;expensive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]'>
            <groupfilter function='level-members' level='[none:suburb:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[Action (Suburb)]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price:qk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price_class:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_bedrooms:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_beds:ok]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_baths:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:minimum_nights:qk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price_class:nk]' />
              <lod column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:availability_365:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:minimum_nights:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:number_of_baths:nk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:number_of_beds:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:number_of_reviews:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:price:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:rating:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:host_id:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:host_name:nk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:id:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:last_review:ok]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:number_of_bedrooms:nk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:price:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Host Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:host_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:price:qk]>/night]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:number_of_reviews:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:rating:qk]> ]]></run>
                <run>out of 5&#10;</run>
                <run fontcolor='#787878'>Suburb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Availability in 365 Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:availability_365:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minimum Nights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:minimum_nights:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amenities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:number_of_bedrooms:nk]> Bedrooms, <[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:number_of_beds:qk]> Beds, <[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:number_of_baths:nk]> Baths]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]</rows>
        <cols>[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels_with_suburb' name='federated.14aji0k0zpqwpb190tq2p1280ca8' />
          </datasources>
          <datasource-dependencies datasource='federated.14aji0k0zpqwpb190tq2p1280ca8'>
            <column-instance column='[__tableau_internal_object_id__].[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hotels_with_suburb.csv1' datatype='table' name='[__tableau_internal_object_id__].[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_baths]' derivation='None' name='[none:number_of_baths:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_bedrooms]' derivation='None' name='[none:number_of_bedrooms:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_beds]' derivation='None' name='[none:number_of_beds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_class]' derivation='None' name='[none:price_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Baths' datatype='string' datatype-customized='true' name='[number_of_baths]' role='dimension' type='nominal' />
            <column caption='Number Of Bedrooms' datatype='string' name='[number_of_bedrooms]' role='dimension' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Class' datatype='string' name='[price_class]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[Tooltip (Suburb)]'>
            <groupfilter function='level-members' level='[suburb]' user:ui-action-filter='[Action - Room Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]'>
            <groupfilter function='level-members' level='[none:suburb:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[Tooltip (Suburb)]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price_class:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price:qk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_bedrooms:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_beds:ok]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:number_of_baths:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:minimum_nights:qk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:room_type:nk]' />
              <wedge-size column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]' />
              <size column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]' />
              <text column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:room_type:nk]' />
              <text column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]' />
              <text column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[pcto:cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:room_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of listings:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[pcto:cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:room_type:nk]>]]></run>
                <run><![CDATA[ 
<[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]> listings (<[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[pcto:cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]</field>
                  <field>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:room_type:nk]</field>
                  <field>[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[pcto:cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>&quot;Hotel room&quot;</value>
                <value>0.0055688146380270488</value>
              </tuple>
            </tuple-reference>
            <label-position x='-81' y='-18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]</field>
                  <field>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:room_type:nk]</field>
                  <field>[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[pcto:cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>639</value>
                <value>&quot;Private room&quot;</value>
                <value>0.12708830548926014</value>
              </tuple>
            </tuple-reference>
            <label-position x='-62' y='48' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]</field>
                  <field>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:room_type:nk]</field>
                  <field>[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[pcto:cnt:hotels_with_suburb.csv_380BEF72AF4D4DFF90C5C263D159156C:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45</value>
                <value>&quot;Shared room&quot;</value>
                <value>0.0089498806682577568</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Melbourne City Airbnb Price Distribution Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97814' id='11' param='horz' type-v2='layout-flow' w='98438' x='781' y='1093'>
            <zone h='97814' id='9' type-v2='layout-basic' w='98438' x='781' y='1093'>
              <zone h='57377' id='26' name='Average Price In Each Suburb' w='98438' x='781' y='1093'>
              </zone>
              <zone h='40437' id='62' param='horz' type-v2='layout-flow' w='98438' x='781' y='58470'>
                <zone h='40437' id='16' name='Price Distribution' w='82032' x='781' y='58470'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='40437' id='17' name='Price Distribution' pane-specification-id='2' param='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price_class:nk]' type-v2='color' w='16406' x='82813' y='58470'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
