<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MelbourneCityAirbnbListings' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='hotels_with_suburb' inline='true' name='federated.14aji0k0zpqwpb190tq2p1280ca8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotels_with_suburb' name='textscan.0maj6ce00lqsc918rrdz20ipzc9r'>
            <connection class='textscan' directory='/Users/katrinading/GitHub/postgrad/GEOM90007-IV/Melbourne-City-Travel-Guide/R/data' filename='hotels_with_suburb.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0maj6ce00lqsc918rrdz20ipzc9r' name='hotels_with_suburb.csv' table='[hotels_with_suburb#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='host_id' ordinal='1' />
            <column datatype='string' name='host_name' ordinal='2' />
            <column datatype='string' name='neighbourhood' ordinal='3' />
            <column datatype='string' name='room_type' ordinal='4' />
            <column datatype='integer' name='price' ordinal='5' />
            <column datatype='integer' name='minimum_nights' ordinal='6' />
            <column datatype='integer' name='number_of_reviews' ordinal='7' />
            <column datatype='date' name='last_review' ordinal='8' />
            <column datatype='real' name='reviews_per_month' ordinal='9' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='10' />
            <column datatype='integer' name='availability_365' ordinal='11' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='12' />
            <column datatype='string' name='name' ordinal='13' />
            <column datatype='real' name='rating' ordinal='14' />
            <column datatype='string' name='number_of_bedrooms' ordinal='15' />
            <column datatype='integer' name='number_of_beds' ordinal='16' />
            <column datatype='real' name='number_of_baths' ordinal='17' />
            <column datatype='string' name='suburb' ordinal='18' />
            <column datatype='string' name='price_class' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='real' name='Latitude' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_bedrooms]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_beds]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_baths]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suburb]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_class]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[hotels_with_suburb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show Suburb' datatype='string' name='[Calculation_6875941112221921282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([suburb]) THEN &quot;Display&quot; ELSE &quot;Hide&quot; END' />
      </column>
      <column caption='Display Suburb' datatype='boolean' name='[Calculation_6875941112223399939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([suburb]) THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hotels_with_suburb.csv' datatype='table' name='[__tableau_internal_object_id__].[hotels_with_suburb.csv_9061F0A8E96041D49E0AA9DB96061F41]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Baths' datatype='real' name='[number_of_baths]' role='measure' type='quantitative' />
      <column caption='Number Of Bedrooms' datatype='string' name='[number_of_bedrooms]' role='dimension' type='nominal' />
      <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Class' datatype='string' name='[price_class]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
      <column-instance column='[price_class]' derivation='None' name='[none:price_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Show Suburb)' hidden='true' name='[Action (Show Suburb)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6875941112221921282]' />
        </groupfilter>
      </group>
      <group caption='Action (Suburb)' hidden='true' name='[Action (Suburb)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[suburb]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Suburb)' hidden='true' name='[Tooltip (Suburb)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[suburb]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5A6459881BEE4D94AFA698027EB1AD83]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Price In Each Suburb' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Price In Each Suburb' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Price In Each Suburb'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels_with_suburb' name='federated.14aji0k0zpqwpb190tq2p1280ca8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14aji0k0zpqwpb190tq2p1280ca8'>
            <column-instance column='[__tableau_internal_object_id__].[hotels_with_suburb.csv_9061F0A8E96041D49E0AA9DB96061F41]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_9061F0A8E96041D49E0AA9DB96061F41:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hotels_with_suburb.csv' datatype='table' name='[__tableau_internal_object_id__].[hotels_with_suburb.csv_9061F0A8E96041D49E0AA9DB96061F41]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:suburb:nk]' />
              <groupfilter function='member' level='[none:suburb:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:price:qk]' />
              <color column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:price:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:rating:qk]' />
              <text column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]' />
              <text column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:price:qk]' />
              <text column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_9061F0A8E96041D49E0AA9DB96061F41:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Suburb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price: $ </run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:price:qk]>/night]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Rating: </run>
                <run fontcolor='#555555'> </run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:rating:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Room Type" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]>]]></run>
                <run><![CDATA[
Avg. $<[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:price:qk]>/night
(<[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_9061F0A8E96041D49E0AA9DB96061F41:qk]> listings)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; in &lt;</run>
            <run>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels_with_suburb' name='federated.14aji0k0zpqwpb190tq2p1280ca8' />
          </datasources>
          <datasource-dependencies datasource='federated.14aji0k0zpqwpb190tq2p1280ca8'>
            <column-instance column='[host_id]' derivation='Attribute' name='[attr:host_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Attribute' name='[attr:last_review:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_of_bedrooms]' derivation='Attribute' name='[attr:number_of_bedrooms:nk]' pivot='key' type='nominal' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[price_class]' derivation='None' name='[none:price_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Baths' datatype='real' name='[number_of_baths]' role='measure' type='quantitative' />
            <column caption='Number Of Bedrooms' datatype='string' name='[number_of_bedrooms]' role='dimension' type='nominal' />
            <column caption='Number Of Beds' datatype='integer' name='[number_of_beds]' role='measure' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Class' datatype='string' name='[price_class]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_baths]' derivation='Sum' name='[sum:number_of_baths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_beds]' derivation='Sum' name='[sum:number_of_beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[Action (Suburb)]'>
            <groupfilter function='member' level='[suburb]' member='&quot;South Yarra - West&quot;' user:ui-action-filter='[Action1_5A6459881BEE4D94AFA698027EB1AD83]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[Action (Suburb)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price_class:nk]' />
              <lod column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:availability_365:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:minimum_nights:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:number_of_baths:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:number_of_beds:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:number_of_reviews:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:price:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:rating:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:host_id:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:host_name:nk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:id:qk]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:last_review:ok]' />
              <tooltip column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:number_of_bedrooms:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:price:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Suburb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Host Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:host_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Host Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:host_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[https://www.airbnb.com.au/rooms/<[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Review:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:last_review:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Bedrooms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[attr:number_of_bedrooms:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Availability 365:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:availability_365:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minimum Nights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:minimum_nights:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Baths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:number_of_baths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Beds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:number_of_beds:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:number_of_reviews:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]</rows>
        <cols>[federated.14aji0k0zpqwpb190tq2p1280ca8].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotels_with_suburb' name='federated.14aji0k0zpqwpb190tq2p1280ca8' />
          </datasources>
          <datasource-dependencies datasource='federated.14aji0k0zpqwpb190tq2p1280ca8'>
            <column-instance column='[__tableau_internal_object_id__].[hotels_with_suburb.csv_9061F0A8E96041D49E0AA9DB96061F41]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_9061F0A8E96041D49E0AA9DB96061F41:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hotels_with_suburb.csv' datatype='table' name='[__tableau_internal_object_id__].[hotels_with_suburb.csv_9061F0A8E96041D49E0AA9DB96061F41]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hotels_with_suburb.csv_9061F0A8E96041D49E0AA9DB96061F41]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hotels_with_suburb.csv_9061F0A8E96041D49E0AA9DB96061F41:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[Tooltip (Suburb)]'>
            <groupfilter function='level-members' level='[suburb]' user:ui-action-filter='[Action - Room Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]'>
            <groupfilter function='level-members' level='[none:suburb:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:suburb:nk]</column>
            <column>[federated.14aji0k0zpqwpb190tq2p1280ca8].[Tooltip (Suburb)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:room_type:nk]' />
              <wedge-size column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_9061F0A8E96041D49E0AA9DB96061F41:qk]' />
              <size column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_9061F0A8E96041D49E0AA9DB96061F41:qk]' />
              <text column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:room_type:nk]' />
              <text column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[pcto:cnt:hotels_with_suburb.csv_9061F0A8E96041D49E0AA9DB96061F41:qk]' />
              <text column='[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_9061F0A8E96041D49E0AA9DB96061F41:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:room_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of listings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_9061F0A8E96041D49E0AA9DB96061F41:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[pcto:cnt:hotels_with_suburb.csv_9061F0A8E96041D49E0AA9DB96061F41:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:room_type:nk]>]]></run>
                <run><![CDATA[ 
<[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[cnt:hotels_with_suburb.csv_9061F0A8E96041D49E0AA9DB96061F41:qk]> listings (<[federated.14aji0k0zpqwpb190tq2p1280ca8].[__tableau_internal_object_id__].[pcto:cnt:hotels_with_suburb.csv_9061F0A8E96041D49E0AA9DB96061F41:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97814' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1093'>
            <zone h='97814' id='5' type-v2='layout-basic' w='98438' x='781' y='1093'>
              <zone h='73907' id='3' name='Average Price In Each Suburb' w='87533' x='781' y='1093'>
              </zone>
              <zone fixed-size='160' h='97814' id='25' is-fixed='true' type-v2='layout-basic' w='10905' x='88314' y='1093'>
                <zone h='73907' id='6' param='vert' type-v2='layout-flow' w='10905' x='88314' y='1093'>
                  <zone fixed-size='65' h='9973' id='8' is-fixed='true' name='Average Price In Each Suburb' pane-specification-id='0' param='[federated.14aji0k0zpqwpb190tq2p1280ca8].[avg:price:qk]' type-v2='color' w='10905' x='88314' y='1093'>
                  </zone>
                </zone>
                <zone h='23907' id='26' param='vert' type-v2='layout-flow' w='10905' x='88314' y='75000'>
                  <zone h='11749' id='24' name='Price Distribution' pane-specification-id='2' param='[federated.14aji0k0zpqwpb190tq2p1280ca8].[none:price_class:nk]' type-v2='color' w='10905' x='88314' y='75000'>
                  </zone>
                </zone>
              </zone>
              <zone h='23907' id='23' name='Price Distribution' w='87533' x='781' y='75000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
