<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PTV_METRO_TRAM_ROUTE' inline='true' name='federated.1j3s88a1to98hc10fxv181nhwt8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PTV_METRO_TRAM_ROUTE' name='ogrdirect.1ut57li0gcn5k51em9l8x0pz7qp3'>
            <connection class='ogrdirect' directory='/Users/KOBE/Desktop/ALL/master/Information Visualizaion/ASS3/Melbourne-City-Travel-Guide/Tableau/data/Order_21E6VV/mga2020_55/esrishape/customised_delivery/MELB_METRO_VAR1-0/PTV' filename='PTV_METRO_TRAM_ROUTE.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1ut57li0gcn5k51em9l8x0pz7qp3' name='cleaned_PTV_METRO_TRAM_STOP.shp' table='[cleaned_PTV_METRO_TRAM_STOP.shp]' type='table'>
            <columns>
              <column datatype='string' name='STOP_ID' ordinal='0' />
              <column datatype='real' name='LATITUDE' ordinal='1' />
              <column datatype='string' name='STOP_NAME' ordinal='2' />
              <column datatype='real' name='LONGITUDE' ordinal='3' />
              <column datatype='string' name='TICKETZONE' ordinal='4' />
              <column datatype='string' name='ROUTEUSSP' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1ut57li0gcn5k51em9l8x0pz7qp3' name='PTV_METRO_TRAM_ROUTE.shp' table='[PTV_METRO_TRAM_ROUTE.shp]' type='table'>
            <columns>
              <column datatype='string' name='SHAPE_ID' ordinal='0' />
              <column datatype='string' name='ROUTE_ID' ordinal='1' />
              <column datatype='string' name='ROUTESHTNM' ordinal='2' />
              <column datatype='string' name='TRIPHDSIGN' ordinal='3' />
              <column datatype='real' name='ROUTE_KM' ordinal='4' />
              <column datatype='string' name='ROUTELONGN' ordinal='5' />
              <column datatype='string' name='FIRSTSTNAM' ordinal='6' />
              <column datatype='string' name='LASTSPNAME' ordinal='7' />
              <column datatype='string' name='FIRSTSPID' ordinal='8' />
              <column datatype='string' name='LASTSTID' ordinal='9' />
              <column datatype='integer' name='NUMOFSTOPS' ordinal='10' />
              <column datatype='string' name='OPERATOR' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STOP_ID]</local-name>
            <parent-name>[cleaned_PTV_METRO_TRAM_STOP.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[cleaned_PTV_METRO_TRAM_STOP.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP_NAME]</local-name>
            <parent-name>[cleaned_PTV_METRO_TRAM_STOP.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[cleaned_PTV_METRO_TRAM_STOP.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKETZONE]</local-name>
            <parent-name>[cleaned_PTV_METRO_TRAM_STOP.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTEUSSP]</local-name>
            <parent-name>[cleaned_PTV_METRO_TRAM_STOP.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[cleaned_PTV_METRO_TRAM_STOP.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_ID]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_ID]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTESHTNM]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPHDSIGN]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_KM]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTELONGN]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTSTNAM]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTSPNAME]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTSPID]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTSTID]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMOFSTOPS]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (PTV_METRO_TRAM_ROUTE.shp)]</local-name>
            <parent-name>[PTV_METRO_TRAM_ROUTE.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Firstspid' datatype='string' name='[FIRSTSPID]' role='dimension' type='nominal' />
      <column caption='Firststnam' datatype='string' name='[FIRSTSTNAM]' role='dimension' type='nominal' />
      <column caption='Geometry (PTV METRO TRAM ROUTE.shp)' datatype='spatial' name='[Geometry (PTV_METRO_TRAM_ROUTE.shp)]' role='measure' type='nominal' />
      <column caption='Lastspname' datatype='string' name='[LASTSPNAME]' role='dimension' type='nominal' />
      <column caption='Laststid' datatype='string' name='[LASTSTID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Numofstops' datatype='integer' name='[NUMOFSTOPS]' role='measure' type='quantitative' />
      <column caption='Operator' datatype='string' name='[OPERATOR]' role='dimension' type='nominal' />
      <column caption='Routelongn' datatype='string' name='[ROUTELONGN]' role='dimension' type='nominal' />
      <column caption='Route Number' datatype='string' name='[ROUTESHTNM]' role='dimension' type='nominal' />
      <column caption='Routeussp' datatype='string' name='[ROUTEUSSP]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[ROUTE_ID]' role='dimension' type='nominal' />
      <column caption='Route Km' datatype='real' name='[ROUTE_KM]' role='measure' type='quantitative' />
      <column caption='Shape Id' datatype='string' name='[SHAPE_ID]' role='dimension' type='nominal' />
      <column caption='Stop Id' datatype='string' name='[STOP_ID]' role='dimension' type='nominal' />
      <column caption='Stop Name' datatype='string' name='[STOP_NAME]' role='dimension' type='nominal' />
      <column caption='Ticketzone' datatype='string' name='[TICKETZONE]' role='dimension' type='nominal' />
      <column caption='Triphdsign' datatype='string' name='[TRIPHDSIGN]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PTV_METRO_TRAM_ROUTE.shp' datatype='table' name='[__tableau_internal_object_id__].[PTV_METRO_TRAM_ROUTE.shp_0D445109D89E4D5899BECFD462F6F44E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_PTV_METRO_TRAM_STOP.shp' datatype='table' name='[__tableau_internal_object_id__].[cleaned_PTV_METRO_TRAM_STOP.shp_DAE12F95FD424B47A614F5BEBA70435A]' role='measure' type='quantitative' />
      <column-instance column='[ROUTESHTNM]' derivation='None' name='[none:ROUTESHTNM:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='municipal-boundary' inline='true' name='federated.0uehixf0ncming18q6nle0k7l033' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='municipal-boundary' name='ogrdirect.10sls3q1268p7f13z7tdf0vpbkez'>
            <connection class='ogrdirect' directory='/Users/KOBE/Desktop/ALL/master/Information Visualizaion/ASS3/Melbourne-City-Travel-Guide/R/data/geographic' filename='municipal-boundary.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.10sls3q1268p7f13z7tdf0vpbkez' name='municipal-boundary.geojson' table='[municipal-boundary.geojson]' type='table'>
          <columns>
            <column datatype='string' name='geo_point_2d' ordinal='0' />
            <column datatype='integer' name='mccid_gis' ordinal='1' />
            <column datatype='string' name='maplabel' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='xorg' ordinal='4' />
            <column datatype='string' name='mccid_str' ordinal='5' />
            <column datatype='string' name='xsource' ordinal='6' />
            <column datatype='date' name='xdate' ordinal='7' />
            <column datatype='string' name='mccid_int' ordinal='8' />
            <column datatype='spatial' name='Geometry' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geo_point_2d]</local-name>
            <parent-name>[municipal-boundary.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mccid_gis]</local-name>
            <parent-name>[municipal-boundary.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maplabel]</local-name>
            <parent-name>[municipal-boundary.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[municipal-boundary.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xorg]</local-name>
            <parent-name>[municipal-boundary.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mccid_str]</local-name>
            <parent-name>[municipal-boundary.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xsource]</local-name>
            <parent-name>[municipal-boundary.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xdate]</local-name>
            <parent-name>[municipal-boundary.geojson]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mccid_int]</local-name>
            <parent-name>[municipal-boundary.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[municipal-boundary.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shade_Area' datatype='real' name='[Calculation_38562082045169664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Geometry]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='municipal-boundary.geojson' datatype='table' name='[__tableau_internal_object_id__].[municipal-boundary.geojson_3F7C1241CB484E2598AEB1AEED0197B8]' role='measure' type='quantitative' />
      <column caption='Geo Point 2D' datatype='string' name='[geo_point_2d]' role='dimension' type='nominal' />
      <column caption='Maplabel' datatype='string' name='[maplabel]' role='dimension' type='nominal' />
      <column caption='Mccid Gis' datatype='integer' name='[mccid_gis]' role='measure' type='quantitative' />
      <column caption='Mccid Int' datatype='string' name='[mccid_int]' role='dimension' type='nominal' />
      <column caption='Mccid Str' datatype='string' name='[mccid_str]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Xdate' datatype='date' name='[xdate]' role='dimension' type='ordinal' />
      <column caption='Xorg' datatype='string' name='[xorg]' role='dimension' type='nominal' />
      <column caption='Xsource' datatype='string' name='[xsource]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1j3s88a1to98hc10fxv181nhwt8m'>
      <datasources>
        <datasource caption='PTV_METRO_TRAM_ROUTE' name='federated.1j3s88a1to98hc10fxv181nhwt8m' />
      </datasources>
      <datasource-dependencies datasource='federated.1j3s88a1to98hc10fxv181nhwt8m'>
        <column caption='Route Number' datatype='string' name='[ROUTESHTNM]' role='dimension' type='nominal' />
        <column-instance column='[ROUTESHTNM]' derivation='None' name='[none:ROUTESHTNM:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1j3s88a1to98hc10fxv181nhwt8m].[none:ROUTESHTNM:nk]'>
        <groupfilter function='level-members' level='[none:ROUTESHTNM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1j3s88a1to98hc10fxv181nhwt8m].[none:ROUTESHTNM:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='PTV_METRO_TRAM_ROUTE' name='federated.1j3s88a1to98hc10fxv181nhwt8m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j3s88a1to98hc10fxv181nhwt8m'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Route Number' datatype='string' name='[ROUTESHTNM]' role='dimension' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[STOP_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTESHTNM]' derivation='None' name='[none:ROUTESHTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[STOP_NAME]' derivation='None' name='[none:STOP_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3s88a1to98hc10fxv181nhwt8m].[none:ROUTESHTNM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3s88a1to98hc10fxv181nhwt8m].[none:ROUTESHTNM:nk]' />
              <lod column='[federated.1j3s88a1to98hc10fxv181nhwt8m].[clct:Geometry:nk]' />
              <lod column='[federated.1j3s88a1to98hc10fxv181nhwt8m].[none:STOP_NAME:nk]' />
              <geometry column='[federated.1j3s88a1to98hc10fxv181nhwt8m].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3s88a1to98hc10fxv181nhwt8m].[Latitude (generated)]</rows>
        <cols>[federated.1j3s88a1to98hc10fxv181nhwt8m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='PTV_METRO_TRAM_ROUTE' name='federated.1j3s88a1to98hc10fxv181nhwt8m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j3s88a1to98hc10fxv181nhwt8m'>
            <column caption='Geometry (PTV METRO TRAM ROUTE.shp)' datatype='spatial' name='[Geometry (PTV_METRO_TRAM_ROUTE.shp)]' role='measure' type='nominal' />
            <column caption='Route Number' datatype='string' name='[ROUTESHTNM]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (PTV_METRO_TRAM_ROUTE.shp)]' derivation='Collect' name='[clct:Geometry (PTV_METRO_TRAM_ROUTE.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTESHTNM]' derivation='None' name='[none:ROUTESHTNM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3s88a1to98hc10fxv181nhwt8m].[none:ROUTESHTNM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3s88a1to98hc10fxv181nhwt8m].[none:ROUTESHTNM:nk]' />
              <lod column='[federated.1j3s88a1to98hc10fxv181nhwt8m].[clct:Geometry (PTV_METRO_TRAM_ROUTE.shp):nk]' />
              <geometry column='[federated.1j3s88a1to98hc10fxv181nhwt8m].[clct:Geometry (PTV_METRO_TRAM_ROUTE.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3s88a1to98hc10fxv181nhwt8m].[Latitude (generated)]</rows>
        <cols>[federated.1j3s88a1to98hc10fxv181nhwt8m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tram Route and Stop Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='PTV_METRO_TRAM_ROUTE' name='federated.1j3s88a1to98hc10fxv181nhwt8m' />
            <datasource caption='municipal-boundary' name='federated.0uehixf0ncming18q6nle0k7l033' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uehixf0ncming18q6nle0k7l033'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j3s88a1to98hc10fxv181nhwt8m'>
            <column caption='Geometry (PTV METRO TRAM ROUTE.shp)' datatype='spatial' name='[Geometry (PTV_METRO_TRAM_ROUTE.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Route Number' datatype='string' name='[ROUTESHTNM]' role='dimension' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[STOP_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (PTV_METRO_TRAM_ROUTE.shp)]' derivation='Collect' name='[clct:Geometry (PTV_METRO_TRAM_ROUTE.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTESHTNM]' derivation='None' name='[none:ROUTESHTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[STOP_NAME]' derivation='None' name='[none:STOP_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j3s88a1to98hc10fxv181nhwt8m].[none:ROUTESHTNM:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3s88a1to98hc10fxv181nhwt8m].[none:ROUTESHTNM:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='PTV_METRO_TRAM_ROUTE.shp.Geometry (PTV METRO TRAM' _.fcp.Layers.true...inert='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3s88a1to98hc10fxv181nhwt8m].[none:ROUTESHTNM:nk]' />
              <lod column='[federated.1j3s88a1to98hc10fxv181nhwt8m].[clct:Geometry (PTV_METRO_TRAM_ROUTE.shp):nk]' />
              <geometry column='[federated.1j3s88a1to98hc10fxv181nhwt8m].[clct:Geometry (PTV_METRO_TRAM_ROUTE.shp):nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='cleaned_PTV_METRO_TRAM_STOP.shp' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j3s88a1to98hc10fxv181nhwt8m].[none:ROUTESHTNM:nk]' />
              <lod column='[federated.1j3s88a1to98hc10fxv181nhwt8m].[clct:Geometry:nk]' />
              <lod column='[federated.1j3s88a1to98hc10fxv181nhwt8m].[none:STOP_NAME:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Geometry' id='5' inert='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0uehixf0ncming18q6nle0k7l033].[clct:Geometry:nk]' />
              <geometry column='[federated.0uehixf0ncming18q6nle0k7l033].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.1j3s88a1to98hc10fxv181nhwt8m].[Latitude (generated)]</rows>
        <cols>[federated.1j3s88a1to98hc10fxv181nhwt8m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
