﻿The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
-----------------------------------------------------------------------------------------------------

ROUTESHTNM = ROUTE_SHORT_NAME
LASTSTID = LAST_STOP_ID
FIRSTSTNAM = FIRST_STOP_NAME
LASTSPNAME = LAST_STOP_NAME
OPERATOR = OPERATOR_NAME
ROUTELONGN = ROUTE_LONG_NAME
FIRSTSPID = FIRST_STOP_ID
SHAPE_ID = SHAPE_ID
ROUTE_KM = ROUTE_KM
NUMOFSTOPS = NUM_OF_STOPS
TRIPHDSIGN = TRIP_HEADSIGN
ROUTE_ID = ROUTE_ID
