﻿The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
-----------------------------------------------------------------------------------------------------

ROUTE_ID = ROUTE_ID
LASTSTID = LAST_STOP_ID
ROUTESHTNM = ROUTE_SHORT_NAME
OPERATOR = OPERATOR_NAME
LASTSPNAME = LAST_STOP_NAME
ROUTE_KM = ROUTE_KM
FIRSTSPID = FIRST_STOP_ID
ROUTELONGN = ROUTE_LONG_NAME
NUMOFSTOPS = NUM_OF_STOPS
FIRSTSTNAM = FIRST_STOP_NAME
SHAPE_ID = SHAPE_ID
TRIPHDSIGN = TRIP_HEADSIGN
