﻿The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
-----------------------------------------------------------------------------------------------------

ROUTELONGN = ROUTE_LONG_NAME
LASTSTID = LAST_STOP_ID
OPERATOR = OPERATOR_NAME
TRIPHDSIGN = TRIP_HEADSIGN
ROUTE_KM = ROUTE_KM
ROUTE_ID = ROUTE_ID
NUMOFSTOPS = NUM_OF_STOPS
LASTSPNAME = LAST_STOP_NAME
FIRSTSTNAM = FIRST_STOP_NAME
ROUTESHTNM = ROUTE_SHORT_NAME
SHAPE_ID = SHAPE_ID
FIRSTSPID = FIRST_STOP_ID
